WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "*"/>
            <ColumnDefinition Width= "*"/>
            <ColumnDefinition Width= "*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left"  TextAlignment="Center" x:Name="textBox1"  FontSize="20" TextWrapping="Wrap" Text="Исходное изображения" VerticalAlignment="Top" />
        <Image HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"  x:Name="imageBoxInput"  VerticalAlignment="Top" Loaded="imageBoxInput_Loaded" MouseLeftButtonDown="imageBoxInput_MouseLeftButtonDown" />
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="20" TextWrapping="Wrap" Text="бинаризация1" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" x:Name="imageBin1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Grid.Row="0" Grid.Column="2" FontSize="20" TextWrapping="Wrap" Text="бинаризация2" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" x:Name="imageBin2" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" />
        <!--нижний рад-->
        <TextBlock HorizontalAlignment="Left"  TextAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="20" TextWrapping="Wrap" Text="Исходное изображения" VerticalAlignment="Top" />
        <Image HorizontalAlignment="Left" Grid.Row="3" x:Name="imageBin3" Grid.Column="0" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="20" TextWrapping="Wrap" Text="бинаризация1" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left"  Grid.Row="3" Grid.Column="1" x:Name="imageBin4" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Grid.Row="2" Grid.Column="2" FontSize="20" TextWrapping="Wrap" Text="бинаризация2" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left"  Grid.Row="3" Grid.Column="2" x:Name="imageBin5" VerticalAlignment="Top" />



    </Grid>
</Window>
